<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container navbar-container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="{{ url()->getUri() }}"><h1 class="notranslate
">Mild</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav justify-content-center">
                        <li class="nav-item" data-active="home"><a class="nav-link" href="{{ url()->getUri() }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">{{ trans('header.about') }}</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">{{ trans('header.contact') }}</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/mildphp/mild">{{ trans('header.repository') }}</a></li>
                        <li class="nav-item" data-active="documentation"><a class="nav-link" href="{{ route('docs', $version->name) }}">{{ trans('header.documentation') }}</a></li>
                        <li class="mobile-only nav-item"><a class="nav-link login-popup-link cursor-pointer">{{ trans('header.login') }}</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="primary_btn login-popup-link">{{ trans('header.login') }}</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
