<section class="about_us_area section_gap_top back-to-top-offset">
    <div class="container">
        <div class="row about_content align-items-center">
            <div class="col-lg-6">
                <div class="section_content">
                    <h6>{{ trans('welcome.about_us_area.section_content.h6') }}</h6>
                    <h1>{{ trans('welcome.about_us_area.section_content.h1') }}</h1>
                    <p>{{ trans('welcome.about_us_area.section_content.p') }}</p>
                    <a class="primary_btn" href="#">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about_us_image_box justify-content-center">
                    <img class="img-fluid w-100" src="{{ asset_url('img/about_img.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
