<section class="home_banner_area">
    <div class="banner_inner">
        <div class="container">
            <div class="row banner_inner_mt_5_col_lg_6">
                <div class="col-lg-6">
                    <div class="home_left_img">
                        <img class="img-fluid" src="{{ asset_url('img/banner/home-left.png') }}" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pb_banner_content">
                    <div class="banner_content">
                        <h2>{!! trans('welcome.home_banner_area.banner_content.h2') !!}</h2>
                        <p>
                            {{ trans('welcome.home_banner_area.banner_content.p')  }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
