<section class="frequently_area back-to-top-offset">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main_title">
                    <h2>{{ trans('welcome.frequently_area.main_title.h2') }}</h2>
                    <h1>{{ trans('welcome.frequently_area.main_title.h1') }}</h1>
                </div>
            </div>
        </div>
        <div class="row frequent_inner">
            <div class="col-lg-5 col-md-5">
                <div class="frequent_item">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
            <div class="offset-lg-2 col-lg-5 offset-md-2 col-md-5">
                <div class="frequent_item">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="frequent_item">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
            <div class="offset-lg-2 col-lg-5 offset-md-2 col-md-5">
                <div class="frequent_item">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="frequent_item last-child">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
            <div class="offset-lg-2 col-lg-5 offset-md-2 col-md-5">
                <div class="frequent_item last-child">
                    <h3>We Believe that Interior beauty Lasts Long</h3>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
                        especially in the workplace. That’s why it’s crucial that as women.</p>
                </div>
            </div>
        </div>
    </div>
</section>